## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost

MONGODB_URI=mongodb://localhost/example_db


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
